[0m[[0minfo[0m] [0mLoading global plugins from /Users/alix/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/alix/Documents/git/vast/project[0m
[0m[[0minfo[0m] [0mSet current project to VAST (in build file:/Users/alix/Documents/git/vast/)[0m
[0m[[0minfo[0m] [0mGenerating JMH benchmark Java source files...[0m
Processing 386 classes from /Users/alix/Documents/git/vast/target/scala-2.11/classes with "reflection" generator
Writing out Java source to /Users/alix/Documents/git/vast/target/scala-2.11/generated-sources/jmh and resources to /Users/alix/Documents/git/vast/target/scala-2.11/classes
[0m[[0minfo[0m] [0mCompiling generated JMH benchmarks...[0m
[0m[[0minfo[0m] [0mCompiling 11 Java sources to /Users/alix/Documents/git/vast/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mRunning org.openjdk.jmh.Main [0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 52 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: alixba.vast.benchmark.VASTBenchmark.fromString[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 0,00% complete, ETA 00:20:00[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7138,000 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1842,497 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1219,358 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1058,121 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 993,438 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 926,128 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 937,852 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 787,263 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 762,671 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 767,809 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 787,260 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 707,907 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 633,818 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 619,140 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 628,870 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 647,928 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 658,245 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 662,680 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 619,238 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 621,937 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 637,975 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 639,758 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 627,322 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 630,467 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 628,691 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 618,511 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 621,729 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 622,985 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 636,921 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 621,045 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 620,725 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 616,682 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 649,410 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 641,165 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 636,730 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 630,839 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 660,764 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 630,191 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 616,006 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 620,153 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 3,33% complete, ETA 00:19:50[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5829,581 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1539,150 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1044,217 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 998,383 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 933,449 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 854,338 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 786,112 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 761,828 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 763,590 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 772,745 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 731,244 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 620,593 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 609,686 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 607,321 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 603,374 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 606,849 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 596,791 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 602,128 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 605,037 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 602,588 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 614,841 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 612,183 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 614,778 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 613,294 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 612,385 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 609,111 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 608,961 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 615,007 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 612,620 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 604,498 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 605,994 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 601,389 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 606,039 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 608,415 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 607,047 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 607,610 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 612,845 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 614,954 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 614,144 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 606,459 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 6,67% complete, ETA 00:19:08[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5941,905 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1590,340 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1068,465 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 993,569 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 954,171 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 829,004 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 777,380 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 755,666 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 758,933 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 774,760 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 735,132 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 610,977 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 612,103 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 609,416 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 609,511 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 613,137 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 603,607 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 615,398 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 611,089 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 601,059 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 611,318 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 607,268 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 611,886 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 612,546 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 614,556 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 607,439 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 611,501 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 609,330 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 606,393 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 612,396 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 611,325 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 609,145 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 604,444 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 611,848 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 612,400 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 606,536 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 608,939 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 602,089 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 610,285 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 613,267 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 10,00% complete, ETA 00:18:26[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5715,318 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1523,921 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1042,340 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 988,036 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 935,813 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 845,508 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 777,884 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 762,591 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 756,583 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 766,383 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 723,839 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 618,970 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 621,921 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 610,189 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 616,585 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 611,624 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 615,586 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 615,074 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 605,644 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 605,408 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 603,355 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 609,274 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 610,878 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 604,469 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 610,186 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 607,002 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 602,773 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 611,494 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 604,094 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 612,198 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 617,454 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 610,399 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 605,738 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 612,060 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 607,818 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 610,661 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 610,035 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 607,887 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 609,170 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 605,448 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 13,33% complete, ETA 00:17:45[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5566,171 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1509,363 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1033,305 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 994,569 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1030,071 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 826,868 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 793,736 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 760,828 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 752,119 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 767,211 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 755,308 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 627,638 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 606,933 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 615,518 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 629,417 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 609,845 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 608,283 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 604,441 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 599,114 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 606,342 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 599,487 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 604,807 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 602,014 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 608,072 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 611,137 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 609,810 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 596,353 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 607,415 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 603,036 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 598,235 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 609,224 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 620,013 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 610,960 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 614,148 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 608,738 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 621,729 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 602,725 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 602,512 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 607,891 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 607,278 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 16,67% complete, ETA 00:17:04[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5716,545 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1525,487 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1048,019 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 985,259 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 938,731 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 824,402 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 770,586 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 757,899 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 749,613 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 785,227 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 732,752 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 627,436 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 625,665 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 615,709 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 602,133 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 604,132 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 613,063 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 599,975 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 617,321 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 613,714 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 612,793 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 613,253 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 619,676 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 616,163 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 611,206 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 614,751 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 613,237 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 607,457 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 607,153 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 606,648 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 608,424 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 608,444 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 619,799 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 604,488 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 610,841 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 613,295 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 615,581 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 610,831 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 618,568 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 615,491 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 20,00% complete, ETA 00:16:23[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5815,052 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1525,502 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1039,345 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 978,386 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 931,346 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 832,641 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 751,960 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 753,059 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 737,819 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 772,964 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 727,012 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 615,073 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 615,266 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 608,063 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 610,333 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 609,754 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 610,609 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 600,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 623,333 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 625,459 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 616,172 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 607,467 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 610,107 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 610,418 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 611,704 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 612,495 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 601,109 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 604,733 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 608,509 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 612,859 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 616,183 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 603,889 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 609,676 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 607,508 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 611,302 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 609,839 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 606,240 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 604,384 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 607,725 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 607,364 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 23,33% complete, ETA 00:15:43[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5740,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1525,727 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1043,129 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 978,789 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 921,148 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 810,825 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 761,436 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 758,131 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 744,993 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 771,189 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 731,787 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 614,643 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 608,848 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 607,743 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 611,559 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 599,287 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 602,996 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 601,246 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 605,655 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 595,581 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 605,320 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 599,669 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 601,417 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 607,307 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 598,241 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 604,006 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 608,436 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 597,867 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 605,281 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 596,757 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 598,613 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 605,827 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 610,444 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 610,335 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 608,063 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 604,886 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 610,224 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 597,475 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 614,454 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 599,015 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 26,67% complete, ETA 00:15:02[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5621,028 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1518,835 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1018,721 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 965,277 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 907,177 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 811,026 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 758,635 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 754,229 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 750,738 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 762,569 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 710,346 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 603,495 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 599,549 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 599,419 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 599,552 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 597,970 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 591,337 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 600,033 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 597,333 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 597,294 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 585,936 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 590,945 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 586,730 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 595,100 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 600,401 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 590,880 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 597,180 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 592,069 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 592,987 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 592,793 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 593,495 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 599,397 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 597,865 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 593,295 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 589,574 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 595,851 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 593,192 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 599,711 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 606,867 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 598,082 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 30,00% complete, ETA 00:14:21[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 5673,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 1523,761 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1029,431 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 969,259 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 919,106 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 813,062 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 755,224 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 749,469 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 741,127 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 767,542 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 667,513 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 614,833 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 610,389 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 605,022 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 603,947 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 608,968 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 608,922 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 600,088 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 602,025 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 615,342 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 600,847 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 602,613 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 598,504 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 595,319 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 610,469 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 607,518 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 610,544 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 602,686 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 604,564 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 601,021 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 603,481 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 608,280 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 603,626 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 605,495 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 601,335 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 605,136 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 600,214 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 611,334 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 602,273 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 600,495 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 609,015 ±(99.9%) 2,415 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (585,936, 609,015, 660,764), stdev = 10,226[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [606,600, 611,431][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 52 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: alixba.vast.benchmark.VASTBenchmark.toStr[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 33,33% complete, ETA 00:13:40[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 385,406 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 165,936 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 158,346 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 137,161 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 134,901 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 135,438 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 138,390 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 136,372 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 136,891 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 141,703 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 140,416 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 139,689 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 141,476 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 140,545 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 139,436 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 138,859 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 141,201 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 140,111 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 139,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 139,186 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 137,787 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 140,073 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 137,339 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 138,551 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 137,562 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 138,223 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 138,443 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 137,790 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 138,874 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 139,021 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 138,806 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 140,627 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 136,594 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 138,745 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 139,746 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 139,773 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 139,429 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 139,787 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 139,283 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 138,495 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 36,67% complete, ETA 00:13:00[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 376,655 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 164,524 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 154,731 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 135,898 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 134,700 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 135,768 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 136,285 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 137,870 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 138,396 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 138,024 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 140,583 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 137,197 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 137,274 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 139,420 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 137,961 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 138,590 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 137,767 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 138,128 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 137,777 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 137,388 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 138,434 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 136,394 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 138,486 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 137,466 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 136,879 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 136,753 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 139,049 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 136,064 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 137,853 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 137,907 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 137,687 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 139,318 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 138,496 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 138,781 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 137,765 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 138,880 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 137,647 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 137,452 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 138,288 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 139,130 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 40,00% complete, ETA 00:12:19[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 379,507 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 163,304 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 155,074 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 133,014 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 133,870 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 135,562 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 134,914 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 135,226 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 138,279 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 135,240 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 136,083 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 136,569 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 138,715 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 138,290 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 137,787 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 136,552 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 137,426 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 137,161 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 135,698 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 135,650 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 139,000 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 137,382 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 136,076 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 136,661 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 137,404 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 137,163 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 138,459 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 138,821 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 135,738 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 138,686 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 137,183 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 139,458 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 138,004 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 138,066 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 137,632 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 136,464 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 138,711 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 135,263 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 136,609 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 137,792 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 43,33% complete, ETA 00:11:38[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 372,919 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 162,319 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 153,759 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 132,615 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 133,454 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 136,889 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 134,046 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 133,550 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 135,488 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 137,149 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 136,714 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 137,114 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 134,566 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 136,598 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 133,804 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 136,375 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 136,782 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 136,164 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 134,981 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 135,470 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 136,904 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 137,155 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 136,326 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 136,604 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 135,872 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 137,255 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 134,774 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 135,905 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 136,855 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 135,216 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 138,716 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 136,138 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 136,464 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 137,316 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 136,040 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 136,980 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 138,074 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 134,842 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 137,235 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 136,441 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 46,67% complete, ETA 00:10:57[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 385,709 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 168,113 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 155,293 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 135,513 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 136,212 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 138,075 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 137,943 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 136,764 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 138,462 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 139,317 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 138,759 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 139,738 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 139,407 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 140,262 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 139,947 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 139,759 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 137,726 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 140,144 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 138,210 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 139,872 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 140,239 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 144,117 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 139,618 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 139,178 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 138,559 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 138,414 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 137,831 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 138,783 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 139,930 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 137,838 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 138,936 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 140,321 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 141,685 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 139,293 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 139,243 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 138,233 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 140,245 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 139,105 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 139,777 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 139,605 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 50,00% complete, ETA 00:10:16[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 375,441 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 164,751 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 157,686 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 136,562 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 136,314 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 136,304 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 137,493 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 138,034 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 139,487 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 139,937 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 139,656 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 137,671 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 138,353 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 138,795 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 138,850 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 142,391 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 140,124 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 139,640 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 140,643 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 140,125 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 138,303 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 140,020 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 139,702 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 137,312 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 138,916 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 140,744 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 141,264 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 138,975 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 140,588 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 139,458 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 139,747 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 140,336 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 139,686 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 137,396 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 139,055 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 140,361 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 139,656 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 139,462 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 140,522 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 141,040 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 53,33% complete, ETA 00:09:35[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 378,622 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 163,460 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 155,247 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 133,899 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 134,353 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 132,899 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 134,370 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 134,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 137,237 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 138,088 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 140,553 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 136,493 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 138,404 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 135,912 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 136,944 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 137,477 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 136,507 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 138,172 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 136,284 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 135,129 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 137,387 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 135,208 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 137,753 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 136,485 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 138,429 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 135,229 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 136,223 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 137,088 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 139,345 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 136,831 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 137,768 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 135,732 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 137,880 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 137,009 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 136,821 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 137,363 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 136,211 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 136,788 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 137,431 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 138,808 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 56,67% complete, ETA 00:08:54[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 376,010 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 161,967 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 156,194 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 132,218 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 134,102 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 134,314 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 135,178 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 133,579 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 135,892 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 136,820 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 137,297 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 135,794 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 137,533 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 135,453 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 137,557 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 137,244 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 137,764 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 138,000 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 135,730 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 138,864 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 136,097 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 136,817 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 136,961 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 136,710 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 135,394 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 136,525 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 134,653 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 137,293 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 136,145 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 136,585 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 136,084 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 134,308 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 136,232 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 136,438 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 137,526 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 137,313 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 134,276 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 137,452 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 138,035 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 136,301 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 60,00% complete, ETA 00:08:13[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 368,788 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 163,352 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 157,278 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 133,437 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 133,818 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 135,263 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 134,925 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 135,771 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 136,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 137,197 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 138,003 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 138,567 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 137,701 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 138,204 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 137,922 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 140,648 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 137,224 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 138,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 137,497 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 139,111 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 137,247 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 136,060 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 136,068 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 136,300 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 136,945 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 138,850 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 136,672 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 140,039 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 136,794 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 140,156 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 137,969 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 137,042 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 137,482 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 136,199 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 137,755 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 137,104 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 136,179 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 137,966 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 137,905 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 139,620 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 63,33% complete, ETA 00:07:31[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 373,933 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 158,403 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 153,648 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 133,921 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 132,113 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 132,592 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 132,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 135,647 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 134,467 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 135,830 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 135,043 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 136,084 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 136,994 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 135,317 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 137,747 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 136,584 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 134,287 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 137,099 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 136,035 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 135,214 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 133,911 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 138,168 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 133,947 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 134,290 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 134,485 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 134,630 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 134,897 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 138,495 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 135,809 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 134,572 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 135,662 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 136,825 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 138,667 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 139,099 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 137,397 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 136,447 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 137,051 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 134,139 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 135,341 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 138,426 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 137,702 ±(99.9%) 0,397 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (133,911, 137,702, 144,117), stdev = 1,681[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [137,305, 138,099][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 53 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: alixba.vast.benchmark.VASTBenchmark.toXML[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 66,67% complete, ETA 00:06:50[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 372,206 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 154,376 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,699 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 79,331 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,011 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,838 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 80,179 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 81,119 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,004 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 80,681 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 80,348 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 83,420 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 82,170 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 83,665 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 83,369 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 86,964 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 80,756 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 83,015 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 83,808 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 81,429 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 80,753 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,242 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 80,633 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 82,870 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 83,635 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 80,743 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,402 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 80,707 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 81,945 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,506 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 80,608 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,037 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,042 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,183 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,745 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 85,538 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 80,691 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 84,199 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 87,256 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 84,004 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 70,00% complete, ETA 00:06:09[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 373,487 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 156,504 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 96,008 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 80,793 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,085 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,137 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 80,784 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 81,567 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,785 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 81,650 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 80,939 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 81,407 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 83,130 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 81,137 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 81,809 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 80,903 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 82,002 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 82,118 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 81,286 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 82,150 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 80,329 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 81,895 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,266 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 80,879 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 82,217 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 80,957 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 80,461 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 80,670 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 82,095 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 83,061 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 80,741 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 79,974 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,788 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,273 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 82,166 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 81,271 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 80,222 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,353 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,557 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 81,752 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 73,33% complete, ETA 00:05:28[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 366,998 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 153,751 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,858 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 80,323 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,342 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,823 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 82,328 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 83,787 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,460 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 81,637 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 82,093 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 81,220 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 82,066 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 81,102 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 80,895 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 81,033 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 82,103 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 81,605 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 80,434 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 80,845 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 82,088 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,048 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,973 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 82,420 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 81,041 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 82,576 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 82,307 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 81,585 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 82,400 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,735 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 81,898 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 82,060 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,942 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,397 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,589 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 82,128 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 81,279 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,719 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,677 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 81,958 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 76,67% complete, ETA 00:04:47[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 366,303 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 154,892 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,464 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 80,329 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,408 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 81,428 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 81,479 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 81,111 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 82,847 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 80,671 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 82,314 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 81,590 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 80,877 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 80,532 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 81,379 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 81,268 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 81,662 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 81,582 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 82,915 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 82,987 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 82,537 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,244 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 82,022 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 81,594 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 82,979 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 83,255 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,116 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 81,320 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 81,093 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,506 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 83,063 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,347 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,454 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,326 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 82,176 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 83,218 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 83,028 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,964 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,153 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 79,822 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 80,00% complete, ETA 00:04:06[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 376,741 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 157,997 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 94,194 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 80,859 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,428 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 82,416 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 82,665 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 82,627 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 82,990 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 82,250 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 83,323 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 82,386 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 82,509 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 82,020 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 81,603 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 82,052 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 81,883 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 82,144 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 82,333 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 82,719 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 81,587 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,024 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,782 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 82,585 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 82,180 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 81,719 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 82,975 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 82,345 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 82,109 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,852 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 81,205 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,948 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,789 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,469 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,020 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 81,711 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 82,727 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,895 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 82,673 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 82,716 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 83,33% complete, ETA 00:03:25[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 364,873 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 153,804 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,705 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 79,245 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 79,635 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,479 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 80,997 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 80,919 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 79,948 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 80,543 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 80,898 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 80,970 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 80,495 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 82,177 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 80,091 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 79,679 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 82,387 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 82,336 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 80,863 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 81,285 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 80,938 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 80,849 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 80,467 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 79,830 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 81,551 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 81,255 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 80,365 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 80,821 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 81,296 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,013 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 80,539 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,608 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 81,908 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,947 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,335 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 81,231 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 81,881 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 80,861 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,318 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 82,599 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 86,67% complete, ETA 00:02:44[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 376,108 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 156,504 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 94,222 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 78,944 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 79,450 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 81,148 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 81,519 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 82,104 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,223 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 81,430 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 80,890 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 80,906 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 79,826 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 80,495 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 80,986 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 81,933 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 81,867 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 81,564 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 82,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 83,043 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 82,861 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,452 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,937 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 82,796 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 81,669 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 82,577 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,601 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 82,457 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 82,606 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 83,002 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 81,239 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,764 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 83,955 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,881 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 80,650 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 82,214 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 82,177 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 80,626 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,782 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 81,277 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 90,00% complete, ETA 00:02:03[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 370,229 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 154,572 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,699 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 79,600 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,010 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,487 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 81,267 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 80,958 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,178 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 80,757 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 82,175 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 81,475 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 81,105 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 81,511 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 80,795 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 82,644 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 81,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 82,206 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 84,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 82,413 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 81,783 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 82,372 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,681 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 81,201 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 80,812 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 81,490 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,961 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 81,529 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 82,519 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 82,362 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 80,397 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 82,221 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 81,315 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 81,626 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,714 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 81,248 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 81,793 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,658 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,863 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 81,845 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 93,33% complete, ETA 00:01:22[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 375,051 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 156,504 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 92,269 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 79,199 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 80,339 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,815 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 80,252 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 80,976 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 80,791 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 81,647 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 79,967 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 80,196 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 80,638 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 81,690 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 80,723 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 80,492 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 80,562 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 79,860 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 80,897 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 80,278 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 81,168 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 80,898 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 80,606 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 80,262 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 82,331 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 80,870 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,122 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 81,667 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 80,828 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 81,088 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 81,264 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 80,973 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 82,313 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 80,744 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 81,815 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 80,373 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 81,024 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 80,943 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,421 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 80,858 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 96,67% complete, ETA 00:00:41[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 365,347 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 154,404 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 91,781 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 80,817 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 79,917 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 80,102 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 79,654 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 80,372 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 81,383 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 80,713 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 80,758 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 79,407 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 79,976 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 80,476 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 81,663 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 81,631 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 79,825 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 81,568 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 80,892 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 80,558 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 80,528 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 80,720 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 81,107 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 81,340 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 80,495 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 81,091 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 81,775 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 81,392 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 80,833 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 79,925 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 81,953 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 81,461 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 80,711 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 80,360 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 80,301 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 81,068 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 81,901 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 81,428 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 81,186 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 80,599 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 81,611 ±(99.9%) 0,224 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (79,822, 81,611, 87,256), stdev = 0,947[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [81,388, 81,835][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run complete. Total time: 00:20:32[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mBenchmark                 Mode  Cnt    Score   Error  Units[0m
[0m[[0minfo[0m] [0mVASTBenchmark.fromString  avgt  200  609,015 ± 2,415  us/op[0m
[0m[[0minfo[0m] [0mVASTBenchmark.toStr       avgt  200  137,702 ± 0,397  us/op[0m
[0m[[0minfo[0m] [0mVASTBenchmark.toXML       avgt  200   81,611 ± 0,224  us/op[0m
[0m[[32msuccess[0m] [0mTotal time: 1234 s, completed 7 avr. 2015 01:07:00[0m
