[0m[[0minfo[0m] [0mRunning org.openjdk.jmh.Main [0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 51 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: benchmark.VASTBenchmark.fromString[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 0,00% complete, ETA 00:20:00[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 8248,180 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2170,474 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1594,084 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1298,101 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1357,236 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1294,399 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1126,502 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1072,425 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 985,711 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 981,147 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 981,725 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 908,120 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 985,775 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 891,625 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 722,123 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 714,102 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 695,682 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 677,305 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 693,644 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 668,383 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 667,355 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 655,862 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 662,981 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 745,472 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 710,007 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 768,962 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 723,664 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 730,733 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 698,778 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 781,458 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 732,448 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 706,785 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 707,016 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 700,492 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 686,232 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 693,489 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 700,445 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 707,540 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 691,562 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 694,337 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 3,33% complete, ETA 00:19:53[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 8525,975 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2140,388 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1516,330 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1364,633 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1282,608 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1301,601 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1098,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1084,134 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 954,291 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 930,024 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 951,045 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 927,776 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1055,437 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 951,842 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 785,070 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 765,184 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 762,851 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 730,931 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 699,793 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 708,073 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 716,025 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 736,538 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 746,537 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 731,518 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 732,466 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 733,034 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 706,743 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 724,697 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 702,235 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 702,707 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 707,823 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 725,320 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 709,385 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 703,559 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 713,772 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 714,548 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 732,989 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 720,736 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 718,063 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 755,919 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 6,67% complete, ETA 00:19:11[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7587,218 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2051,798 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1413,222 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1268,159 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1311,473 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1249,613 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1046,612 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1041,447 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 934,406 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 927,078 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 932,301 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 914,494 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1017,730 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 807,332 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 729,751 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 734,974 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 694,650 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 694,104 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 684,711 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 695,931 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 689,771 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 692,683 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 698,099 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 679,890 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 690,979 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 688,279 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 694,672 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 709,381 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 682,513 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 700,196 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 704,159 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 690,249 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 685,814 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 693,436 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 695,773 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 686,430 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 700,985 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 705,642 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 692,962 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 699,393 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 10,00% complete, ETA 00:18:29[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7610,523 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2060,643 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1425,963 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1282,656 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1229,205 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1223,732 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1012,919 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 991,466 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 932,804 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 916,389 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 922,027 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 950,229 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1000,957 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 779,807 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 719,069 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 703,084 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 698,555 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 708,246 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 702,604 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 705,996 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 700,252 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 681,014 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 686,884 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 703,475 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 679,152 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 695,237 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 695,340 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 678,771 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 688,488 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 704,639 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 671,381 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 691,070 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 697,725 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 686,489 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 685,356 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 689,260 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 688,891 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 696,568 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 695,300 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 688,778 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 13,33% complete, ETA 00:17:48[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7801,140 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2106,550 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1474,606 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1308,499 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1247,959 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1235,877 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1076,343 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1021,314 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 850,677 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 834,859 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 1013,933 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 913,718 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1014,678 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 861,657 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 878,418 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 782,235 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 726,124 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 730,714 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 786,998 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 719,260 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 713,940 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 713,634 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 699,187 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 695,475 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 700,861 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 712,754 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 710,214 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 703,212 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 701,688 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 694,265 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 691,989 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 707,046 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 706,804 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 692,249 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 693,789 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 700,320 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 698,561 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 692,105 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 706,943 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 692,843 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 16,67% complete, ETA 00:17:07[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 8157,415 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2232,484 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1511,404 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1461,866 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1258,781 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1223,208 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1071,082 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 975,269 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 913,610 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 921,326 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 910,116 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 904,098 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1041,509 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 886,942 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 724,476 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 708,393 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 701,506 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 697,542 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 687,089 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 685,397 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 699,830 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 699,421 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 698,986 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 679,840 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 692,440 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 688,941 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 685,811 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 709,973 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 687,443 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 697,057 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 705,030 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 701,780 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 687,984 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 689,343 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 689,514 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 694,037 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 690,867 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 709,336 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 685,761 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 692,176 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 20,00% complete, ETA 00:16:25[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7850,172 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2129,377 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1518,775 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1322,126 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1273,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1296,703 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1068,811 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1015,505 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 944,716 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 936,937 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 940,316 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 962,036 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1032,906 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 890,043 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 768,995 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 744,931 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 717,395 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 718,976 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 717,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 704,276 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 703,950 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 717,182 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 708,213 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 722,833 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 706,277 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 726,280 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 727,094 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 707,761 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 713,223 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 714,957 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 699,998 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 711,570 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 713,662 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 709,938 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 698,504 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 722,109 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 725,059 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 706,051 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 747,161 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 710,007 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 23,33% complete, ETA 00:15:44[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 8060,232 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2090,823 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1455,906 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1272,277 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1236,078 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1241,943 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1055,693 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 974,009 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 901,967 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 912,458 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 912,766 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 915,152 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 998,548 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 788,186 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 704,396 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 710,025 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 695,405 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 685,314 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 683,472 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 684,060 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 696,818 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 709,872 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 691,727 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 688,144 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 680,677 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 693,502 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 687,529 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 692,919 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 688,562 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 681,656 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 686,697 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 682,697 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 693,720 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 693,577 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 682,747 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 687,534 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 706,472 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 692,958 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 693,593 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 690,366 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 26,67% complete, ETA 00:15:03[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7558,150 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2037,006 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1447,254 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1282,418 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1263,168 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1236,241 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1023,425 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 1004,942 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 918,977 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 923,171 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 905,573 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 938,256 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 1014,011 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 802,185 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 740,260 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 720,907 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 708,692 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 703,088 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 691,151 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 690,756 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 694,999 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 701,603 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 702,196 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 700,242 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 687,733 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 709,191 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 709,192 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 699,927 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 700,471 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 683,251 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 698,980 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 698,349 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 704,390 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 694,065 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 688,788 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 694,614 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 699,557 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 700,408 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 702,978 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 693,932 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 30,00% complete, ETA 00:14:22[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 7638,545 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 2013,239 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 1449,442 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 1272,131 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 1223,349 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 1232,767 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 1008,397 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 988,640 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 915,976 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 899,160 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 915,087 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 942,889 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 971,821 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 760,323 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 718,294 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 715,285 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 696,095 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 687,544 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 688,572 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 696,253 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 683,786 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 690,504 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 698,961 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 691,903 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 689,051 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 678,275 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 688,146 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 686,315 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 688,156 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 690,159 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 681,425 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 688,606 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 694,866 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 680,160 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 673,811 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 680,155 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 679,391 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 697,747 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 686,006 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 677,698 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 700,013 ±(99.9%) 4,028 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (655,862, 700,013, 781,458), stdev = 17,056[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [695,985, 704,042][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 51 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: benchmark.VASTBenchmark.toStr[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 33,33% complete, ETA 00:13:41[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 488,041 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 214,110 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 228,840 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 158,080 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 155,852 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 157,524 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 157,341 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 155,779 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 155,042 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 156,765 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 156,826 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 157,058 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 157,293 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 157,956 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 156,339 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 158,999 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 157,369 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 157,176 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 156,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 154,379 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 157,469 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 156,372 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 157,933 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 157,207 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 157,043 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 157,492 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 157,378 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 159,489 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 155,926 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 156,835 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 154,508 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 158,097 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 166,474 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 162,057 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 155,950 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 155,021 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 153,632 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 154,299 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 157,491 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 160,306 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 36,67% complete, ETA 00:13:00[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 492,134 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 196,734 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 183,543 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 150,537 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 150,476 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 151,866 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 152,408 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 151,599 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 152,318 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 153,567 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 151,607 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 153,308 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 152,500 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 153,454 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 154,097 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 154,770 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 154,959 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 153,790 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 152,686 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 152,909 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 155,571 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 152,255 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 153,501 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 151,832 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 150,536 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 153,291 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 155,611 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 152,178 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 153,791 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 152,770 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 152,413 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 153,997 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 151,703 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 154,451 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 151,771 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 153,105 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 152,744 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 154,710 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 152,616 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 152,171 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 40,00% complete, ETA 00:12:19[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 472,981 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 198,326 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 183,900 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 149,884 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 150,850 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 151,663 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 152,443 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 151,111 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 154,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 152,745 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 154,258 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 154,029 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 153,639 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 153,972 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 155,214 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 151,161 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 153,999 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 154,223 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 153,159 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 152,094 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 152,731 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 152,130 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 152,756 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 153,390 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 154,945 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 152,889 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 157,103 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 153,355 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 153,173 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 158,031 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 155,443 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 153,943 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 154,441 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 153,972 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 153,625 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 151,519 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 152,654 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 154,540 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 155,951 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 155,487 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 43,33% complete, ETA 00:11:38[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 489,624 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 196,946 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 184,364 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 154,037 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 151,372 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 149,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 152,051 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 151,290 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 152,025 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 152,773 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 153,985 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 154,545 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 152,942 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 153,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 152,865 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 153,404 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 153,723 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 152,879 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 151,125 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 153,696 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 155,190 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 155,565 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 154,540 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 152,038 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 152,183 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 152,612 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 154,048 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 155,424 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 152,947 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 153,169 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 152,783 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 153,907 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 155,618 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 150,694 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 150,702 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 153,568 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 160,087 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 152,971 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 154,146 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 154,418 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 46,67% complete, ETA 00:10:57[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 478,007 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 194,484 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 184,366 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 152,055 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 149,745 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 151,824 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 153,732 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 153,053 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 152,931 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 150,583 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 151,598 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 151,932 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 152,965 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 150,638 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 150,344 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 154,232 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 151,449 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 151,978 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 154,817 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 151,683 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 152,717 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 154,459 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 151,286 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 150,771 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 150,483 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 152,495 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 151,099 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 153,927 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 153,370 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 151,496 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 152,381 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 151,669 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 152,700 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 153,989 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 154,314 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 151,576 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 156,010 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 153,468 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 150,701 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 151,718 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 50,00% complete, ETA 00:10:16[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 478,349 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 197,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 188,788 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 150,351 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 151,173 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 152,073 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 151,234 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 155,950 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 152,880 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 155,365 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 151,591 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 153,180 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 153,690 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 150,012 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 149,768 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 151,303 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 152,673 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 153,251 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 150,111 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 151,724 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 149,836 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 153,889 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 151,943 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 151,834 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 151,363 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 152,252 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 154,052 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 153,179 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 153,433 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 153,990 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 151,632 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 151,474 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 153,576 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 153,122 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 150,139 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 152,546 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 150,915 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 152,171 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 152,614 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 152,046 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 53,33% complete, ETA 00:09:35[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 501,368 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 203,334 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 184,186 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 154,313 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 154,110 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 153,555 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 157,331 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 160,053 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 156,544 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 158,343 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 165,497 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 156,668 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 159,656 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 156,335 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 157,487 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 155,662 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 158,341 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 156,673 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 157,564 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 159,155 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 157,860 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 163,037 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 160,521 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 160,478 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 159,269 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 158,423 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 158,515 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 156,658 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 155,381 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 165,880 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 157,197 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 154,501 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 156,298 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 157,433 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 156,741 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 159,272 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 157,808 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 158,627 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 158,880 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 158,810 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 56,67% complete, ETA 00:08:53[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 489,771 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 197,595 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 187,617 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 151,913 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 150,613 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 150,188 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 150,882 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 151,784 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 152,257 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 152,026 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 156,779 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 151,476 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 153,993 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 152,841 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 153,678 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 152,255 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 153,545 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 153,017 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 154,218 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 157,804 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 150,635 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 151,644 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 154,295 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 153,393 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 151,491 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 153,293 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 151,551 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 152,050 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 159,170 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 151,645 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 152,702 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 153,813 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 155,535 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 153,528 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 154,376 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 154,024 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 151,558 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 152,750 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 161,933 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 151,812 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 60,00% complete, ETA 00:08:12[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 479,546 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 200,934 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 191,995 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 152,096 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 154,091 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 152,100 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 156,105 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 153,042 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 168,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 155,701 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 155,816 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 156,087 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 157,362 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 158,075 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 155,762 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 157,741 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 153,864 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 155,432 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 156,026 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 169,087 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 155,066 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 154,881 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 156,599 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 156,526 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 154,854 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 155,896 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 165,474 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 159,214 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 155,718 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 154,844 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 158,148 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 154,628 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 156,366 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 158,422 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 154,704 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 157,209 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 168,075 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 155,492 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 159,533 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 152,875 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 63,33% complete, ETA 00:07:31[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 453,640 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 193,438 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 183,761 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 147,369 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 148,285 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 148,674 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 149,787 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 159,569 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 149,140 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 150,752 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 150,347 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 149,501 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 149,561 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 152,331 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 149,526 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 149,588 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 152,078 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 152,038 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 162,326 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 152,330 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 149,913 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 151,762 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 152,165 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 148,209 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 150,964 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 149,997 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 151,491 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 151,136 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 158,850 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 148,612 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 150,100 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 149,519 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 152,094 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 152,672 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 152,604 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 150,644 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 157,052 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 152,414 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 149,125 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 152,449 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 154,432 ±(99.9%) 0,773 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (148,209, 154,432, 168,075), stdev = 3,274[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [153,659, 155,205][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH 1.6 (released 51 days ago, please consider updating!)[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 20 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: benchmark.VASTBenchmark.toXML[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 66,67% complete, ETA 00:06:50[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 439,689 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 181,242 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 113,955 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 88,536 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 88,273 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 88,388 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 89,293 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 97,448 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 89,984 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 90,203 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,177 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 90,297 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 93,747 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 90,990 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 95,126 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 91,373 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 89,635 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 89,615 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 91,901 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 91,707 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 90,470 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 89,653 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 90,713 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 90,980 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,059 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 94,219 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 89,823 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 89,247 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 90,491 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 90,087 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 91,036 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 89,649 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 90,813 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 89,893 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 96,803 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 92,220 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 90,481 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 90,029 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 89,740 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 89,648 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 70,00% complete, ETA 00:06:09[0m
[0m[[0minfo[0m] [0m# Fork: 2 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 450,674 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 184,638 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 117,097 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 89,317 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 94,119 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 88,664 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 88,544 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 88,916 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 88,672 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 89,766 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,168 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 88,667 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 90,326 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,757 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 88,738 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 89,373 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 91,851 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 89,094 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 89,762 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 90,695 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 89,239 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 90,348 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 88,715 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 90,052 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 95,614 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 90,020 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 90,333 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 89,806 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 89,943 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 89,144 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 88,850 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 90,911 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 91,086 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,423 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 89,075 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 89,793 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 98,137 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 90,146 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 88,452 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 89,721 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 73,33% complete, ETA 00:05:28[0m
[0m[[0minfo[0m] [0m# Fork: 3 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 438,720 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 185,961 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 117,893 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 92,288 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 88,372 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 88,084 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 88,619 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,327 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 89,719 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 89,004 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 88,590 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 89,035 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 89,927 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 95,197 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 88,621 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 88,415 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 90,422 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 88,812 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 89,462 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 89,432 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 88,914 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 88,340 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 89,753 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 88,437 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,258 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 88,160 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 88,780 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 88,886 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 88,743 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 88,777 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 88,219 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 88,646 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 87,991 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 91,002 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 88,404 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 88,617 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 89,073 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 87,240 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 88,407 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 88,891 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 76,67% complete, ETA 00:04:47[0m
[0m[[0minfo[0m] [0m# Fork: 4 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 450,255 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 182,749 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 116,574 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 93,795 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 89,845 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 88,617 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 90,346 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,649 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 90,436 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 89,901 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,580 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 92,175 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 89,911 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 90,950 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 88,934 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 90,135 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 90,240 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 89,394 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 90,204 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 90,234 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 89,984 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 91,283 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 90,366 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 89,446 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 97,003 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 90,955 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 90,373 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 89,992 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 89,791 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 89,481 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 90,711 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 90,751 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 88,686 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,109 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 89,339 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 89,548 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 90,785 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 89,138 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 90,406 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 90,670 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 80,00% complete, ETA 00:04:06[0m
[0m[[0minfo[0m] [0m# Fork: 5 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 447,313 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 195,602 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 119,618 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 89,062 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 89,798 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 89,238 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 89,024 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 90,011 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 90,104 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 88,450 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,568 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 89,854 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 92,818 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,186 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 89,465 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 89,111 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 90,464 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 90,577 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 91,318 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 88,762 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 89,616 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 89,770 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 88,798 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 95,267 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,253 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 90,542 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 90,839 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 89,953 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 91,418 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 90,118 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 96,226 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 91,188 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 91,523 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 91,578 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 90,328 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 90,755 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 89,503 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 89,648 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 90,137 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 90,093 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 83,33% complete, ETA 00:03:25[0m
[0m[[0minfo[0m] [0m# Fork: 6 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 530,090 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 192,687 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 123,300 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 89,133 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 88,343 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 90,161 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 88,434 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,369 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 89,446 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 89,051 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 92,938 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 90,880 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 89,272 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,760 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 89,220 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 88,822 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 89,721 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 88,929 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 90,707 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 90,466 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 89,510 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 91,978 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 89,530 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 89,657 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,037 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 90,483 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 90,258 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 89,294 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 90,556 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 89,845 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 89,315 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 89,063 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 92,743 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 89,599 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 89,820 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 89,868 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 89,398 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 92,520 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 89,501 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 90,938 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 86,67% complete, ETA 00:02:44[0m
[0m[[0minfo[0m] [0m# Fork: 7 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 448,254 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 179,356 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 109,250 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 88,699 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 88,521 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 87,982 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 87,840 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 92,645 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 99,467 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 92,570 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 88,315 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 89,273 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 88,979 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,502 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 89,072 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 89,744 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 88,909 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 89,313 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 88,840 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 89,172 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 92,195 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 89,711 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 89,436 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 88,990 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,678 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 89,607 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 89,066 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 90,110 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 89,555 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 88,653 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 90,414 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 92,956 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 90,740 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,151 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 88,770 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 90,180 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 89,340 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 89,368 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 92,536 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 89,481 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 90,00% complete, ETA 00:02:03[0m
[0m[[0minfo[0m] [0m# Fork: 8 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 461,008 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 183,431 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 113,108 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 88,636 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 89,009 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 89,158 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 89,908 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,172 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 93,651 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 90,370 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 90,581 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 90,043 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 89,767 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,670 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 89,156 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 90,218 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 89,958 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 90,624 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 90,266 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 93,808 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 91,498 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 90,070 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 89,752 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 91,113 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,629 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 91,057 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 91,610 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 94,138 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 90,677 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 89,931 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 91,007 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 90,469 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 91,561 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,448 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 90,471 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 91,648 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 90,111 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 90,722 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 95,039 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 90,476 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 93,33% complete, ETA 00:01:22[0m
[0m[[0minfo[0m] [0m# Fork: 9 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 447,979 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 180,330 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 112,224 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 90,195 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 90,438 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 88,975 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 88,803 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,843 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 94,493 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 89,225 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,726 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 90,096 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 90,450 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 91,328 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 90,730 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 90,724 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 90,366 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 90,525 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 95,210 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 91,654 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 91,108 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 90,565 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 90,204 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 90,355 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,728 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 90,113 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 90,489 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 91,030 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 90,055 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 96,072 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 90,278 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 90,279 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 91,193 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,696 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 90,884 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 90,887 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 94,082 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 90,626 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 90,944 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 90,142 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 96,67% complete, ETA 00:00:41[0m
[0m[[0minfo[0m] [0m# Fork: 10 of 10[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 477,635 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 183,589 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 116,452 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   4: 89,673 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   5: 90,883 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   6: 89,139 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   7: 94,887 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   8: 89,136 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   9: 89,871 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  10: 88,866 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  11: 89,778 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  12: 89,139 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  13: 89,895 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  14: 89,985 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  15: 89,424 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  16: 89,997 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  17: 90,555 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  18: 97,721 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  19: 90,914 us/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration  20: 90,613 us/op[0m
[0m[[0minfo[0m] [0mIteration   1: 90,873 us/op[0m
[0m[[0minfo[0m] [0mIteration   2: 89,901 us/op[0m
[0m[[0minfo[0m] [0mIteration   3: 92,026 us/op[0m
[0m[[0minfo[0m] [0mIteration   4: 90,499 us/op[0m
[0m[[0minfo[0m] [0mIteration   5: 90,230 us/op[0m
[0m[[0minfo[0m] [0mIteration   6: 91,177 us/op[0m
[0m[[0minfo[0m] [0mIteration   7: 91,093 us/op[0m
[0m[[0minfo[0m] [0mIteration   8: 90,018 us/op[0m
[0m[[0minfo[0m] [0mIteration   9: 91,766 us/op[0m
[0m[[0minfo[0m] [0mIteration  10: 90,839 us/op[0m
[0m[[0minfo[0m] [0mIteration  11: 88,834 us/op[0m
[0m[[0minfo[0m] [0mIteration  12: 91,381 us/op[0m
[0m[[0minfo[0m] [0mIteration  13: 89,402 us/op[0m
[0m[[0minfo[0m] [0mIteration  14: 90,319 us/op[0m
[0m[[0minfo[0m] [0mIteration  15: 91,122 us/op[0m
[0m[[0minfo[0m] [0mIteration  16: 90,359 us/op[0m
[0m[[0minfo[0m] [0mIteration  17: 90,476 us/op[0m
[0m[[0minfo[0m] [0mIteration  18: 89,595 us/op[0m
[0m[[0minfo[0m] [0mIteration  19: 91,248 us/op[0m
[0m[[0minfo[0m] [0mIteration  20: 91,703 us/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult: 90,448 ±(99.9%) 0,379 us/op [Average][0m
[0m[[0minfo[0m] [0m  Statistics: (min, avg, max) = (87,240, 90,448, 98,137), stdev = 1,606[0m
[0m[[0minfo[0m] [0m  Confidence interval (99.9%): [90,069, 90,827][0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run complete. Total time: 00:20:31[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mBenchmark                 Mode  Cnt    Score   Error  Units[0m
[0m[[0minfo[0m] [0mVASTBenchmark.fromString  avgt  200  700,013 ± 4,028  us/op[0m
[0m[[0minfo[0m] [0mVASTBenchmark.toStr       avgt  200  154,432 ± 0,773  us/op[0m
[0m[[0minfo[0m] [0mVASTBenchmark.toXML       avgt  200   90,448 ± 0,379  us/op[0m
[0m[[32msuccess[0m] [0mTotal time: 1257 s, completed 5 avr. 2015 06:08:24[0m
